REACT_APP_AUTH0_DOMAIN=dev--oipfaza.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1QP7iXXj6XyD1EG23nvf0Y69CZxTMWP8
REACT_APP_AUTH0_AUDIENCE=https://express.sample
#REACT_APP_SERVER_URL=https://gcsw-backend.herokuapp.com
REACT_APP_SERVER_URL=http://localhost:6060